#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% dont number subsections
%sets no indents use \noindent for ad hoc indentation RC
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepackage{lipsum}%% dummy text package

\usepackage{sectsty}% for centering section titles
%\sectionfont{\centering}  % for centering section titles

\parskip=6pt %sets space between paragraphs

\usepackage{dcolumn}
\usepackage{booktabs}%\usepackage{tabulary}

\usepackage[authordate]{biblatex-chicago}
\bibliography{biblio/biblio} 

\graphicspath{{figures/}} % all figures stored in subdirectory
\usepackage[hang,flushmargin]{footmisc}%stops indents on footnotes Must be placed after {biblatex-chicago} to work

\renewcommand{\labelenumi}{(\alph{enumi})} %sets default list to (a) (b) (c)

%=====================================================================
\end_preamble
\options A4
\use_default_options false
\maintain_unincluded_children strict
\language british
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle chicago-authordate
\biblatex_citestyle chicago-authordate
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Hidden_notes
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore british st
\spellchecker_ignore british rolandclarke97
\spellchecker_ignore british icloud
\spellchecker_ignore british com
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Macroeconomics for the 21
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

 Century 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[3ex]
\end_layout

\end_inset

 
\end_layout

\begin_layout Author
Roland Clarke
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Roland Clarke is an independent researcher and may be contacted at rolandclarke97@icloud.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Introduction.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Macro_since_1930.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Current_macro.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Behav_foundations.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Inflation.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Interest_rates.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Fiscal_policy.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapters/Monetary_policy.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Themes to be developed
\end_layout

\begin_layout Plain Layout
Salience,
 loss aversion,
 conventional equivalent to fair or just.
 Satisficing.
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes bld
\end_inset

The Netherlands of Tinbergen's schemes for target planning - a pioneering example of 'satisficing',
 if I may speak anachronistically.
 In the face of difficult problems of formulating models,
 designing appropriate and implementable instruments of measurement,
 taking account of multidimensional criteria and side conditions,
 questions of optimisation generally faded into the background.
 The rationality of planning and development models was predominately a procedural rationality.
\begin_inset Quotes brd
\end_inset

 (Simon,
 1976) - note the idea that economic analysis has become procedurally rational and satisficing.
 Thus simple rules on monetary and fiscal policy (no deficits) interest rates to determine demand monetary factors only affect prices.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "summaryandconclusions"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio/biblio"

\end_inset


\end_layout

\end_body
\end_document
