#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% dont number subsections
%sets no indents use \noindent for ad hoc indentation RC
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepackage{lipsum}%% dummy text package

\usepackage{sectsty}% for centering section titles
%\sectionfont{\centering}  % for centering section titles

\parskip=6pt %sets space between paragraphs

\usepackage{dcolumn}
\usepackage{booktabs}%\usepackage{tabulary}

\usepackage[authordate]{biblatex-chicago}
\bibliography{biblio/biblio} 

\graphicspath{{figures/}} % all figures stored in subdirectory
\usepackage[hang,flushmargin]{footmisc}%stops indents on footnotes Must be placed after {biblatex-chicago} to work

\renewcommand{\labelenumi}{(\alph{enumi})} %sets default list to (a) (b) (c)

%=====================================================================
\end_preamble
\options A4
\use_default_options false
\maintain_unincluded_children no
\language british
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle chicago-authordate
\biblatex_citestyle chicago-authordate
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Hidden_notes
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Behavioral micro-foundations for macroeconomic policy
\end_layout

\begin_layout Section
Reasonable,
 non-optimising consumers
\end_layout

\begin_layout Standard
In our framework,
 those households which are able to,
 save essentially in order to avoid catastrophe or destitution,
 including to provide resources for retirement,
 or to accumulate political and social power.
 What this means in practice is that the principal motives for saving are the precautionary motive,
 whereby savings are needed to cushion unexpected falls in income (through unemployment for example),
 or unexpected expenditures on accidents and emergencies (particularly for health),
 and for maintaining consumption during retirement,
 or for a few,
 as a means to obtaining and maintaining power.
 It is proposed to extend the framework to include three social groups divided broadly by income.
\end_layout

\begin_layout Subsection
Low income earners
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "lowincomeearners"

\end_inset


\end_layout

\begin_layout Standard
The first group is that of low income earners,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In addition to low paid workers this group would include unemployed and under–employed households,
 self–employed (informal sector) as well as very small businesses.
 The criteria is the relationship of income to consumption needs rather than occupational status.
\end_layout

\end_inset

 in which income is insufficient (or only just sufficient) for physically and socially necessary consumption.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
By this is meant sufficient resources for all essential needs (such as food,
 clothing,
 housing,
 education and basic health care) as well as minimum contribution to social obligations,
 including contributions to community and family events and provision of support for extended family confronting emergencies.
\end_layout

\end_inset

 Net saving will be close to zero.
 Even if some individuals are temporarily able to make small savings for contingencies,
 as necessities will be met through social and family links,
 and accumulated savings of one individual will often be called upon to meet emergency expenditures of family or friends (see for example 
\begin_inset CommandInset citation
LatexCommand citet
after "Chapter 9"
key "banerjee2011"
literal "false"

\end_inset

).
 In the absence (or inadequacy) of public social welfare,
 those unable to work due to unemployment or old age,
 for example,
 will also be supported by family or informal social networks.
\end_layout

\begin_layout Subsection
Middle income earners
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "middleincomeearners"

\end_inset


\end_layout

\begin_layout Standard
The second group is that of middle income earners who generally have sufficient resources for basic necessities but has to plan and save for contingencies and retirement,
 and therefore net savings will be dependent on a combination of demographic factors,
 risk aversity,
 income levels,
 and the availability of public social protection and health services.
 It is not suggested,
 however,
 that households in this category will be making impossible decisions to optimise consumption over their lifetimes in a radically uncertain world,
 but rather will be taking reasonable decisions to try and avoid major shocks to their life-style and social standing.
 This would include having resources available to meet moderate contingencies and not being put into the position of losing one’s house,
 becoming bankrupt or having to make major reductions in expenditure over an extended time.
\end_layout

\begin_layout Standard
The choice between consumption and saving could be seen as one in which the benefits of immediate consumption are weighed against future risks and the security provided by increasing the pool of savings or assets.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is similar to the approach of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcite{rotheli2017}
\end_layout

\end_inset

 who showed that simply examining the trade–off between assets and consumption was an effective control mechanism to enable survival and under certain assumptions obtain an outcome not very different from the impossible constrained optimisation of traditional theory.
\end_layout

\end_inset

 However this calculus should not be seen in terms of the ‘rational’ intertemporal optimisation.
 The perceived risks and the value of security of assets will be subjective and subject to waves of fear and optimism,
 as households receive new information and are infected by the opinions,
 fears and optimism of others.
 This inherent instability was central to Keynes idea of the fundamental uncertainty having a real and lasting impact on the real economy:
\end_layout

\begin_layout Quote
Actually,
 however,
 we have,
 as a rule,
 only the vaguest idea of any but the most direct consequences of our acts.
 Sometimes we are not much concerned with their remoter consequences,
 even tho time and chance may make much of them.
 But sometimes we are intensely concerned with them,
 more so,
 occasionally,
 than with the immediate consequences.
 Now of all human activities which are affected by this remoter preoccupation,
 it happens that one of the most important is economic in character,
 namely,
 Wealth.
 The whole object of the accumulation of Wealth is to produce results,
 or potential results,
 at a comparatively distant,
 and sometimes at an indefinitely distant,
 date.
 Thus the fact that our knowledge of the future is fluctuating,
 vague and uncertain,
 renders Wealth a peculiarly unsuitable subject for the methods of the classical economic theory.
 This theory might work very well in a world in which economic goods were necessarily consumed within a short interval of their being produced.
 But it requires,
 I suggest,
 considerable amendment if it is to be applied to a world in which the accumulation of wealth for an indefinitely postponed future is an important factor;
 and the greater the proportionate part played by such wealth-accumulation the more essential does such amendment become.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcite{Keynes37b}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
This approach to consumption and savings should not be interpreted to imply that consumption will be highly volatile.
 Rather it implies that consumption is unlikely to be affected by small (or large) changes in the interest rate or ‘rational’ intertemporal optimisation over a long and uncertain future.
\end_layout

\begin_layout Subsection
Very high income earners
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "veryhighincomeearners"

\end_inset


\end_layout

\begin_layout Standard
The third group is very high income earners who have considerably more income than necessary to satisfy basic necessities,
 are able to indulge in luxury consumption and accumulate wealth,
 and indirectly power.
 For this group (a combination of capitalists,
 rentiers and a few ‘workers’ with special talents and very high incomes),
 once consumption needs
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is not a reference to needs in the literal sense,
 but rather socially determined consumption validating the wealth and status of the wealthy as in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcite{Veblen89}
\end_layout

\end_inset

 or 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcite{duesenberry1949}
\end_layout

\end_inset

.
\end_layout

\end_inset

 have been satiated,
 the dominant motivation becomes the accumulation of wealth in order to exert power and influence.
 In this case,
 accumulated wealth,
 in addition to providing security,
 provides power over others,
 and,
 if unchecked,
 the ability to alter the rules of the game of the socio-economic system,
 in favour of those possessing the most wealth (see for example 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcite{cohen2012,carroll2000a}
\end_layout

\end_inset

).
 For the purposes of the current analysis,
 the important point here is that for this group,
 there is unlikely to be a significant correlation between income and consumption (see 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcite{dynan2004}
\end_layout

\end_inset

).
 Changes in volatile income would be largely reflected in changes in savings rather than consumption.
\end_layout

\begin_layout Standard
Empirical work such as 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcite{mian2021b}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcite{IMF2022}
\end_layout

\end_inset

 suggest that in fact the top income percentile of the population in the US saves more than total investment,
 and that this high level of saving has not boosted levels of investment,
 but is offset by dissaving of the bottom 50% of the income distribution.
 The very high levels of saving among the highest income levels considerably undermines any universal rational consumer optimisation model,
 as opposed to an approach based in social realities.
\end_layout

\begin_layout Standard
Clearly there is no sharp dividing line between each of the three groups and one would expect households on the border line between the poor and the middle class,
 or between the rich and the middle class to exhibit behaviour characteristic of a mixture of the two groups.
 This will not have any significant effect on our analysis.
\end_layout

\begin_layout Standard
What is important,
 however,
 is that the savings and investment behaviour (as well as the effectiveness of fiscal and monetary policy) of economies will be determined by the relative sizes of each of these groups in the economy,
 and on the extent to which fiscal and monetary policies have differing impacts on each of the groups.
 For example.
 increases in taxation on the poor (particularly through indirect taxation) will simply reduce income and consumption (but cannot affect savings,
 as these will remain at zero).
 On the middle class taxation is likely to reduce both consumption and saving,
 while on the rich taxation should affect only saving given the independence of consumption from incomes.
 Similarly,
 public expenditure is likely to stimulate demand far more when directed towards the poorest than the most wealthy strata of society.
\end_layout

\begin_layout Standard
The fundamental argument here is that the canonical optimisation problem for consumers is not the one described in most textbooks and outlined in Section xxxx (Theories of consumption) on page xxx,
 in which a consumer maximises utility subject to a budget constraint,
 and from which can be derived the narrative of consumption being inversely related to interest rates as summarised below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\max{}\quad & u=\sum\limits_{1}^{T}\upsilon_{t}(c_{t})\quad & \textrm{(intertemporal utility)}\\
\textrm{subject to}\quad & \sum\limits_{1}^{T}\frac{c_{t}}{(1+r)^{t}}=A_{1}+\sum\limits_{1}^{T}\frac{y_{t}}{(1+r)^{t}}\quad & \textrm{(budget constraint)}
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Rather,
 the problem faced by individuals is how to minimise the probability that in any time period initial assets plus income will be insufficient (or unavailable) to maintain a socially determined minimum level of consumption.
 Conceptually,
 this could be characterised as individuals or households attempting to hold reserves of assets in order to maintain a minimum level of consumption in the event of income shocks (such as unemployment) or expenditure shocks (such as health or social care expenditures),
 as well as accumulating reserves to cover retirement,
 and or inability to work due to disability,
 sufficient to cover probable life expectancy.
 Nevertheless,
 in the US in 2021,
 40 percent of households did not have money set aside for emergencies and would need to borrow,
 sell assets or draw on other savings to confront a loss of income from employment.
 32 percent of households had less than $400 for emergency expenses,
 while 24 percent had difficultly paying normal monthly bills 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
parencite{federalreservesystem2022}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
This suggests that once we move from a framework of rational optimisation by homogeneous households (which is recognised to be both psychologically and computationally impossible) to a more realistic approach in which consumption and saving levels are socially determined and in which the psychological objectives of households (the avoidance of loss and destitution and the pursuit of power,
 for both of which there is empirical evidence) are realistic,
 the macroeconomic impact of fiscal and monetary policy cannot be usefully explained though changes in the size of the public sector deficit or surplus,
 the ratio of debt to GDP,
 nor through changes in short-term interest rates.
 In each case an analysis of how the policies would impact the consumption and investment of each of the three broad groups,
 described above,
 would be necessary to evaluate their overall macroeconomic impact.
\end_layout

\begin_layout Subsubsection
The demand for financial assets
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "thedemandforfinancialassets"

\end_inset


\end_layout

\begin_layout Standard
Once we reject the central axiom of orthodox economics that consumer behaviour is governed by the desire to maximise utility over time and across generations,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
An impossible task computationally and,
 more importantly,
 conceptually,
 in the face of radical uncertainty.
\end_layout

\end_inset

 and replace it with the notion of individuals acquiring financial assets as a form of insurance for the future without,
 necessarily,
 saving for specific purposes of future consumption,
 it becomes possible to talk about a demand for financial assets,
 per se,
 which have a value for the individual.
\end_layout

\begin_layout Standard
This contrasts significantly from the orthodox view,
 as expressed,
 for example,
 in one of the leading textbooks of advanced macroeconomics:
\end_layout

\begin_layout Quote
At a more general level,
 the basic idea of the permanent-income hypothesis is a simple insight about saving:
 saving is future consumption.
 As long as an individual does not save just for the sake of saving,
 he or she saves to consume in the future.
 The saving may be used for conventional consumption later in life,
 or bequeathed to the individual’s children for their consumption,
 or even used to erect monuments to the individual upon his or her death.
 But as long as the individual does not value saving in itself,
 the decision about the division of income between consumption and saving is driven by preferences between present and future consumption and information about future consumption prospects.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
parencite[375]{romer2018}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The view of individuals acquiring financial assets for the purposes of security and insurance is not incompatible with many aspects of existing consumption theory.
 In particular,
 tendencies to smooth income,
 and to save for retirement,
 with lower savings rates for young populations,
 would be entirely consistent with the notion of a specific demand for financial assets.
 What would not be compatible would be the notion that changes to fiscal policy would have an impact on the private sector through anticipation of higher or lower taxes on future generations as suggested in the Ricardian equivalence literature,
 stemming from 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcite{barro1974}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The impact of fiscal policy on a closed economy could be described as one in which the private sector has a net demand for financial assets,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This net demand for financial assets could conceivably be negative,
 although in most growing economies is likely to to be positive.
 In this context we are only referring to effective demand for financial assets,
 by individuals or institutions,
 which gradually increase stocks over time,
 by a process of spending less than income.
\end_layout

\end_inset

 while the public sector supplies financial assets through public deficits or contracts their supply through public surpluses.
 ‘Equilibrium’ in this ‘market’ is then obtained through increases and decreases in income.
\end_layout

\begin_layout Standard
If the private sector is demanding,
 in aggregate,
 an increase in financial assets,
 by spending less than it receives,
 at full employment of national resources,
 the public sector must supply those financial assets in the form of an equivalent public sector deficit.
 If the public sector fails to supply the assets demanded,
 because it is implementing a (relatively) tight fiscal policy,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In this case fiscal policy is tight only relative to demand for financial assets.
 Thus,
 if the private sector is ‘demanding’ new financial assets of 4 per cent of GDP,
 a deficit of 3 per cent of GDP could be considered tight.
 It will also be seen later (in section xxx) that the tightness of fiscal policy would also need to be measured with reference to the structure of public revenues and expenditure,
 and not only the volume of the deficit or surplus.
\end_layout

\end_inset

 the result will be that income decreases until private sector demand for financial assets,
 contracts to the level of supply of public financial assets.
 Similarly,
 if the public deficit is greater than the demand for private sector financial assets and full employment of resources,
 incomes will tend to increase,
 if necessary through inflation,
 until the private demand for financial assets rises to meet the public sector deficit.
\end_layout

\begin_layout Standard
In this framework it makes no sense to talk about the private sector anticipating future taxes to repay current deficits.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The idea of the private sector offsetting the fiscal stance (the Ricardian equivalence hypothesis) depends fundamentally on the axiom of individuals maximising life time utility from consumption.
\end_layout

\end_inset

 The financing requirements of the public sector in the future depend on the a large number of complex real variables,
 including the future demographic structure of the population,
 the future volume and structure of investment,
 the nature of the future social contract and provisions for welfare,
 unemployment and health insurance,
 and indeed the nature,
 timing and outcomes of future wars.
 These are to all intents and purposes radically uncertain and unknowable.
\end_layout

\begin_layout Section
Consumption determined by hierarchy of needs
\end_layout

\begin_layout Section
The insignificance of interest rates for consumption
\end_layout

\begin_layout Section
Beyond profit maximising firms
\end_layout

\begin_layout Subsection
Pricing policy
\end_layout

\begin_layout Section
Investment decisions
\end_layout

\begin_layout Section
Influence of interest rates on investment
\end_layout

\end_body
\end_document
