#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% dont number subsections
%sets no indents use \noindent for ad hoc indentation RC
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepackage{lipsum}%% dummy text package

\usepackage{sectsty}% for centering section titles
%\sectionfont{\centering}  % for centering section titles

\parskip=6pt %sets space between paragraphs

\usepackage{dcolumn}
\usepackage{booktabs}%\usepackage{tabulary}

\usepackage[authordate]{biblatex-chicago}
\bibliography{biblio/biblio} % because chapter is in subdirectory

\graphicspath{{figures/}} % all figures stored in subdirectory
\usepackage[hang,flushmargin]{footmisc}%stops indents on footnotes Must be placed after {biblatex-chicago} to work

\renewcommand{\labelenumi}{(\alph{enumi})} %sets default list to (a) (b) (c)

%=====================================================================
\end_preamble
\options A4
\use_default_options false
\maintain_unincluded_children no
\language british
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle chicago-authordate
\biblatex_citestyle chicago-authordate
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Hidden_notes
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore british Cyert
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "introduction"

\end_inset


\end_layout

\begin_layout Section
Main objectives
\end_layout

\begin_layout Standard
This book re-examines the basis of current macro-economic policy making and attempts to establish new micro-foundations bringing together some elements of the work of Keynes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It should be emphasised that the focus of this work is neither to discuss ‘what Keynes really meant’,
 nor to suggest that the work of Keynes is without error.
 There are however,
 a number of central,
 and almost self-evident,
 propositions in his work which have not been incorporated into the body of modern macroeconomic theory,
 because they undermine either the axioms or the overall vision of modern macroeconomic theory.
\end_layout

\end_inset

 and a behavioural approach to economic theory and policy.
 When we discuss the work of Keynes we are not referring simply to the idea of fiscal policy for demand management,
 as Keynesian theory came to be characterised in the post-war period.
 Rather we focus on the central insights of his work in 
\emph on
The General Theory of Employment,
 Interest and Money
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Keynes36"
literal "false"

\end_inset

 as well as the follow up articles to the General Theory,
 
\begin_inset Quotes bld
\end_inset

The General Theory of Employment
\begin_inset Quotes brd
\end_inset

,
 
\begin_inset Quotes bld
\end_inset

The “ex-ante” Theory of the Rate of Interest
\begin_inset Quotes brd
\end_inset

,
 
\begin_inset Quotes bld
\end_inset

Alternative Theories of the Rate of Interest
\begin_inset Quotes brd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "Keynes37a,Keynes37,Keynes37b"
pretextlist "Keynes37a	Keynes37"
posttextlist "Keynes37a	Keynes37"
literal "false"

\end_inset

 and,
 most importantly,
 
\emph on
How to Pay for the War
\emph default
 
\begin_inset CommandInset citation
LatexCommand citet
key "keynes1940"
literal "false"

\end_inset

.
 The central insights of Keynes were that:
 
\end_layout

\begin_layout Enumerate
There is no automatic adjustment mechanism in a market economy ensuring that it will return quickly to a full employment equilibrium (even if all prices and wages are fully flexible).
\end_layout

\begin_layout Enumerate
Consumption and investment decisions are often made under conditions of pure uncertainty,
 where there is no rational basis for the decision and therefore may be the result of hopes,
 fears and imagined futures which have no basis in objective reality.
\end_layout

\begin_layout Enumerate
Savings and investment are equilibrated by changes in investment,
 not interest rates.
\end_layout

\begin_layout Enumerate
Long term interest rates are determined by the desire for liquidity and expectations about the future.
 
\end_layout

\begin_layout Standard
These insights have largely been lost from contemporary macroeconomic theory and policy,
 for reasons which will be discussed in future chapters.
 These insights are also very compatible with behavioural economics,
 and particularly the strand of behavioural economics referred to by 
\begin_inset CommandInset citation
LatexCommand citet
key "earl2022"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "sent2004"
literal "false"

\end_inset

 as the 
\begin_inset Quotes bld
\end_inset

Old Behavioural Economics
\begin_inset Quotes brd
\end_inset

.
 Old Behavioural Economics is derived from the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "Simon55,simon1956,simon1979,simon1991,simon1996"
literal "false"

\end_inset

 and also includes the work on the theory of the firm such as 
\begin_inset CommandInset citation
LatexCommand citet
key "hall1939"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand citet
key "Cyert63"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "richardson1953,richardson1959,richardson1960"
literal "false"

\end_inset

.
 Simon recognised that the central axiom of economic theory (and policy),
 that decisions made by people and firms to rationally maximise utility or profits was an impossibility.
 It was impossible both because the information required does not,
 and often could not possibly exist,
 and furthermore even if the information were to exist,
 humans do not have the cognitive capacity to process it all and (as orthodox economic theory assumes) examine all possible alternatives before taking a decision.
 He also developed an alternative decision theory,
 rooted in empirical work in psychology.
\end_layout

\begin_layout Standard
Among the most important consequences of his work was the idea that consumers could not be maximising intertemporal utility,
 using interest rates to discount future costs and benefits.
 Indeed,
 as will be seen in later chapters,
 there is a wealth of empirical evidence suggesting that individuals do not,
 and cannot apply consistent discount factors to the future and take decisions maximising intertemporal utility.
 In practice this means that the choice of what goods and services to consume,
 and how much to consume and to save,
 will be dominated by a few rules which produce satisfactory (but not optimal) outcomes.
 Simon referred to such decision rules as 
\emph on
procedural
\emph default
 rationality,
 as opposed to the 
\emph on
substantive
\emph default
 rationality of orthodox economics.
 It will be seen that the way individuals develop such rules means that their decisions may be very different those that would have resulted from intertemporal utility maximisation.
\end_layout

\begin_layout Standard
Cyert and March,
 Richardson and others applied these insights to the theory of the firm,
 and again demonstrated that firms cannot simply maximise profits because the information and knowledge required simply do not exist.
 The firms have to use policies and procedures which produce satisfactory results.
 It is impossible to know whether these would have been optimal.
 This applies particularly when developing new products or opening new markets.
 Demand curves and marginal costs are unknown in such cases,
 and will change with as the product enters a new market.
 New investment is inevitably a question of taking a decision under extreme uncertainty and with very little reliable knowledge.
 As 
\begin_inset CommandInset citation
LatexCommand citet
key "Keynes36"
literal "false"

\end_inset

 says:
\end_layout

\begin_layout Quote
“The outstanding fact is the extreme precariousness of the basis of knowledge on which our estimates of prospective yield have to be made.
 Our knowledge of the factors which will govern the yield of an investment some years hence is usually very slight and often negligible.
 If we speak frankly,
 we have to admit that our basis of knowledge for estimating the yield ten years hence of a railway,
 a copper mine,
 a textile factory,
 the goodwill of a patent medicine,
 an Atlantic liner,
 a building in the City of London amounts to little and sometimes to nothing;
 or even five years hence.”
\end_layout

\begin_layout Standard
In the modern context we could just as well argue that we have little or no idea about the changes to the economy and society of the widespread adoption of Artificial Intelligence,
 how electric battery technology will evolve,
 whether USA will have become an inward looking authoritarian regime isolated from the rest of the world,
 or whether there will be further major wars over the next ten years.
 All of these will have enormous impacts on the return of investments,
 and we have no knowledge of the probabilities of these events nor of their impact on economy and society.
 One of the central themes of this book is that the returns to investment in physical capital are extremely uncertain,
 and so the model in which entrepreneurs compare ‘the interest rate’ to the returns to investment to determine whether it is viable,
 may be of limited use in explaining levels of investment.
 
\end_layout

\begin_layout Standard
This article looks at both the technical and political economy aspects of fiscal and monetary policy to understand how and why this transformation took place.
 It is argued that the use of monetary policy as the principal instrument to control inflation,
 is technically flawed while the experience of monetary policy over the past 30 or so years shows how the political economy issues that led to the decline of fiscal policy as the main instrument of demand management can now be overcome,
 so as to achieve effective macroeconomic management,
 consistent with a dynamic and fair economy.
\end_layout

\begin_layout Section
Methodology
\end_layout

\end_body
\end_document
